@font-face {
  font-family: 'Soka Ultrabold';
  src: url(soka-ultrabold.ttf) format('truetype');
}

body {
  margin: 0;
  font-family: "Coolvetica", sans-serif, "Soka Ultrabold", sans-serif;
  background-color: #21263b;
}

h1 {
  color: gold;
  margin: 0 auto;
  text-align: center;
  font-family: "Soka Ultrabold", sans-serif;
  font-size: 75px;
  width: 60%;
  letter-spacing: 2px;
  line-height: 1.1;
}

.topnav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.topnav a {
  margin-left: 10px;
  border-radius: 23px;
  float: left;
  color: #6d6e7a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  width: 10%;
  word-spacing: 2px;
  transition: 1s;
  font-family: "Coolvetica", sans-serif;
}

.topnav a:hover {
  color: gold;
  width: 10%;
  opacity: 1;
  transition: 0.3s;
  font-family: "Soka Ultrabold", sans-serif;
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-decoration: none;
  margin: 20px;
  margin-left: 60px;
}

p {
  color: #62444c;
  text-align: center;
  font-size: 20px;
  line-height: 1.4;
}


div {
  text-align: left;
}

body {
  background-color: white;
}

.moving-text {
    color: gold;
    font-size: 60px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    animation: shadowMove 4s infinite alternate;
    transition: transform 0.3s ease-in-out;
}

@keyframes shadowMove {
    0% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        transform: translateX(0);
    }
    100% {
        text-shadow: 0 0 40px rgba(255, 255, 255, 0.8);
        transform: translateX(30px);
    }
}
